<!DOCTYPE html>
<html lang="en">
<style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:7px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
<head>
  <title>Find Cloud</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/perfil.css">
</head>
<body>
    <!-- barra de navegacion  -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <div id="header">
      <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="">Cliente</a>
          <ul>
            <li><a href="">Actualizar informacion</a></li>
            <li><a href="">Eliminar cuenta</a></li>
          </ul>
        </li>
        <li><a href="">Paquete</a>
          <ul>
            <li><a href="#/solicitud">Solicitud de recoleccion</a></li>
            <li><a href="">Seguimiento de paquete</a></li>
            <li><a href="">Eliminar</a>
              <ul>
               <li><a href="">Eliminar direccion</a></li>
               <li><a href="">Eliminar orden</a></li>
               <li><a href="">Eliminar paquete</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">Contacto</a></li>
      </ul>
    <!--<form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>-->
    <div class="nav navbar-nav navbar-right">
      <button ng-click="logout()" class="glyphicon glyphicon-log-in"> Logout</button>
    </div>
  </div>
</nav>
  

           
</body>
</html>
